<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="148" Column="4" />
      <File FileName="Assets/Scripts/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ColorCorrectionRamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoDelete.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PreSplash.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/Splash.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>